<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Take My Picture</title>
<link href='http://fonts.googleapis.com/css?family=Magra|Ubuntu+Condensed|Museo Slab:400,700|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href="../styles/profile.css" rel="stylesheet" type="text/css" />

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../scripts/jquery-1.4.2.min.js"></script>
<script src="../scripts/jquery.jqrater.js"></script>
<script src="../scripts/raphael.js"></script>
<script src="../scripts/profile/profile13.js"></script>
<script type="text/javascript">
		
		$().ready(function(){
			$().jqRater('init');
		});
		
		
</script>

		
<style type="text/css">
#header {
	height: 185px;
	margin-bottom: 17px;
	background-image: url(images/11.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-color: #0F4E74;
}
.date {
	font-size: 10px;
	color: #9BB3BD;
	font-family: 'Oswald', sans-serif;
	background-color: #0F4E74;
	height: 8px;
	width: 13px;
	display: block;
	float: left;
	margin-right: 10px;
	padding-left: 2px;
	line-height: 7px;
	padding-bottom: 2px;
	text-align: center;
	padding-top: 2px;
}
.date_close {
	font-size: 10px;
	color: #9BB3BD;
	font-family: 'Oswald', sans-serif;
	background-color: #0F4E74;
	height: 8px;
	width: 13px;
	display: block;
	float: left;
	margin-right: 10px;
	padding-left: 2px;
	line-height: 7px;
	padding-bottom: 2px;
	text-align: center;
	padding-top: 2px;
}
.date_special {
	font-size: 10px;
	color: #FFF;
	font-family: 'Oswald', sans-serif;
	background-color: #E73390;
	height: 8px;
	width: 13px;
	display: block;
	float: left;
	margin-right: 10px;
	padding-left: 2px;
	line-height: 7px;
	padding-bottom: 2px;
	text-align: center;
	padding-top: 2px;
}
.bar {
	background-color: #9BB3BD;
	height: 10px;
	width: 45px;
	margin-right: 10px;
	display: block;
	float: left;
	margin-top: 3px;
	margin-left: 50px;
}
.bar_time2 {
	background-color: #9BB3BD;
	height: 10px;
	width: 60px;
	margin-right: 10px;
	display: block;
	float: left;
	margin-top: 3px;
	margin-left: 20px;
}

.bar_close {
	background-color: ;
	height: 16px;
	width: 45px;
	margin-right: 10px;
	display: block;
	float: left;
	margin-top: 3px;
	margin-left: 50px;
}
.bar_special {
	background-color: #E73390;
	height: 10px;
	width: 45px;
	margin-right: 10px;
	display: block;
	float: left;
	margin-top: 3px;
	margin-left: 50px;
}


</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="galleryname">
  <ul>
<li><span class="name">Take My Picture
</span></li>
<li><span class="details">860 S. Broadway, Los Angeles 90014<br/>
213-622-2256 </br>
<a href="http://www.takemypicture.com/ " target="_new">www.takemypicture.com </a><br/>

<div class="fadeTobox"><img class="add_btn" src="../images/add_btn.jpg" width="50" height="20" border="0" /></div></br>

<p class="triangle-isosceles top">Click it to add this <br />
  gallery to your map</p>
</span></li>
<li><span class="title01">Gallery Hours :</span>
<ul class="gallery_hours">
<li class="space"><span class="date">S</span><span class="bar"></span><span class="time">3-7:30PM</span></li>
<li class="space"><span class="date_close">M</span><span class="bar_close"></span></li>
<li class="space"><span class="date_close">T</span><span class="bar_close"></span></li>
<li class="space"><span class="date">W</span><span class="bar_time2"></span><span class="time">12-6:00PM</span></li>
<li class="space"><span class="date">Th</span><span class="bar_time2"></span><span class="time">12-6:00PM</span></li>
<li class="space"><span class="date">F</span><span class="bar_time2"></span><span class="time">12-6:00PM</span></li>
<li class="space"><span class="date_special">S</span><span class="bar_special"></span><span class="time_special">3-7:30PM</span></li>
</ul>
</li>
</ul>
 </div>
</div>
<div id="content">
<div id="left_container">
<div id="rate_container">
<span class="title_rate">Rating :</span>
<ul class="rate">
<li><div class="jqRater" data-maxrating="5" data-rating="4" data-fillcolor="#EE4395" data-emptycolor="#b9cad3"></div></li>


<li><div class="fadeTobox"><img class="rate_img" src="../images/rate.jpg" width="50" height="20" border="0" /></div></li>

</ul>
</div>
<span class="title_quantity">Artwork quantity :</span>
<span class="artworks"><b>30</b>pieces</span>
<img class="barchart" src="../images/barchart_6.jpg" width="212" height="126" /></div>

<div id="right_container">
<ul class="piechart">
<li class="line"><span class="title_medium">Artwork medium :</span>
<div id="holder" style="height:200px; width:200px;"></div>
</li>
<li class="line"><span class="title_style">Artwork style :</span>
<div id="holder2" style="height:200px; width:200px;"></div>
</li>
<li class="line"><span class="title_price">Artwork price :</span>
<div id="holder3" style="height:200px; width:200px;"></div>
</li>
<li><span class="title_artist">Artists :</span>
<div id="holder4" style="height:200px; width:200px;"></div>
</li>
</ul>
<div id="artworks_container">
<span class="title_artworks">Artworks :</span>
<ul>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image01.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image02.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image03.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image04.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image05.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image06.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image07.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image08.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image09.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image10.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image11.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image12.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image13.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image14.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image15.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image16.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image17.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image18.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image19.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image20.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image21.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image22.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image23.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image24.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image25.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image26.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image27.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image28.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image29.jpg" width="60" height="60" /></li>
<li class="photography contemporary beginner GaryLeonard"><img class="artworks_img" src="../images/13/image30.jpg" width="60" height="60" /></li>




</ul>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">


$(".fadeTobox").click(function () {
   $(this).fadeTo('slow',0.3);
});

</script>

</body>
</html>
